.details-section {
  text-align: left;
  display: block;
}

.details-section h2 {
  display: inline;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 4.6rem;
}

.detail-items-section {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
}

.detail-items-section .details-image-card {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  text-align: center;
  border-radius: 1rem;
  padding-bottom: 2rem;
  margin: 2rem 1rem auto 5rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#6400BA), to(rgba(206, 148, 255, 0)));
  background: linear-gradient(180deg, #6400BA 0%, rgba(206, 148, 255, 0) 100%);
}

.detail-items-section .details-image-card img {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 30px solid #360068;
  margin: 2rem;
}

.detail-items-section .details-image-card p {
  width: 250px;
  margin: 1rem auto;
}

@media only screen and (min-width: 1200px) {
  .details-section {
    text-align: center;
  }
  .details-section h2 {
    display: inline;
    margin: 2rem auto;
  }
  .details-section .detail-items-section {
    margin: 2rem auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    overflow-x: hidden;
  }
  .details-section .detail-items-section .details-image-card {
    margin: 1rem 2rem;
  }
}
/*# sourceMappingURL=DetailsSection.css.map */